(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) Exception trapped!
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception C0000005 at 4B59AF
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception: ax 0 bx 0 cx 0 dx 0
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception: si 0 di 0 bp 25EC830 sp 25EC824
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception is: STATUS_ACCESS_VIOLATION
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) Stack trace:
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 0: sp = 0x25EC418, pc = 0x1000947D
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 1: sp = 0x25EC450, pc = 0x7C9032A8
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 2: sp = 0x25EC474, pc = 0x7C90327A
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 3: sp = 0x25EC524, pc = 0x7C90E48A
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 4: sp = 0x25EC830, pc = 0x4C0C30
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 5: sp = 0x25ECAD0, pc = 0x4DEC03
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 6: sp = 0x25ECAFC, pc = 0x4DF09A
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 7: sp = 0x25ECB3C, pc = 0x4DECFC
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 8: sp = 0x25ECB58, pc = 0x4DB537
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 9: sp = 0x25ECB84, pc = 0x48FBDB
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 10: sp = 0x25ECBA8, pc = 0x48F64A
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 11: sp = 0x25EFD9C, pc = 0x492E85
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 12: sp = 0x25EFDF4, pc = 0x10004410
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 13: sp = 0x25EFF90, pc = 0x10004447
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 14: sp = 0x25EFFA0, pc = 0x5C0C9A
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 15: sp = 0x25EFFB0, pc = 0x40103A
(C:\Symbian\6.0\Shared\epoc32\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) End of stack trace (more stack frames may be present)
