;
; Basic install file for minimal application
;

; Languages
; none -  English only by default

; Installation header
; Only one component name as we only support English
; UID is the app's UID

#{"PeriodicTable"},(0x20026289),1,3,0

"C:\PeriodicTable\Koodi\group\PeriodicTable.aif"-"!:\system\apps\PeriodicTable\PeriodicTable.aif"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\PeriodicTable.app"-"!:\system\apps\PeriodicTable\PeriodicTable.app"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\cursor.mbm"-"!:\system\apps\PeriodicTable\cursor.mbm"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\element.mbm"-"!:\system\apps\PeriodicTable\element.mbm"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\elementradioactive.mbm"-"!:\system\apps\PeriodicTable\elementradioactive.mbm"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\periodictable.mbm"-"!:\system\apps\PeriodicTable\PeriodicTable.mbm"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\PeriodicTable.rsc"-"!:\system\apps\PeriodicTable\PeriodicTable.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group1.rsc"-"!:\system\apps\PeriodicTable\group1.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group2.rsc"-"!:\system\apps\PeriodicTable\group2.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group3.rsc"-"!:\system\apps\PeriodicTable\group3.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group4.rsc"-"!:\system\apps\PeriodicTable\group4.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group5.rsc"-"!:\system\apps\PeriodicTable\group5.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group6.rsc"-"!:\system\apps\PeriodicTable\group6.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group7.rsc"-"!:\system\apps\PeriodicTable\group7.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group8.rsc"-"!:\system\apps\PeriodicTable\group8.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group9.rsc"-"!:\system\apps\PeriodicTable\group9.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group10.rsc"-"!:\system\apps\PeriodicTable\group10.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group11.rsc"-"!:\system\apps\PeriodicTable\group11.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group12.rsc"-"!:\system\apps\PeriodicTable\group12.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group13.rsc"-"!:\system\apps\PeriodicTable\group13.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group14.rsc"-"!:\system\apps\PeriodicTable\group14.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group15.rsc"-"!:\system\apps\PeriodicTable\group15.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group16.rsc"-"!:\system\apps\PeriodicTable\group16.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group17.rsc"-"!:\system\apps\PeriodicTable\group17.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group18.rsc"-"!:\system\apps\PeriodicTable\group18.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group19.rsc"-"!:\system\apps\PeriodicTable\group19.rsc"
"C:\Symbian\6.0\NokiaCPP\Epoc32\Release\armi\urel\group20.rsc"-"!:\system\apps\PeriodicTable\group20.rsc"




; Required files
; None

; Component .sis files
; None
