// InfoDialogs.mmp
//
//

// using relative paths for sourcepath and user includes

EPOCSTACKSIZE 0x5000

TARGET        PeriodicTable.app
TARGETTYPE    app
UID           0x100039CE 0x20026289

TARGETPATH    \system\apps\PeriodicTable

SOURCEPATH    ..\src
SOURCE        PeriodicTable_Main.cpp
SOURCE        PeriodicTable_Application.cpp
SOURCE        PeriodicTable_Document.cpp
SOURCE        PeriodicTable_AppUi.cpp
SOURCE        PeriodicTable_AppView.cpp
SOURCE        PeriodicTable_KeyEvents.cpp
SOURCE        PeriodicTable_LaunchDialog.cpp

START BITMAP  element.mbm
HEADER
SOURCEPATH    ..\bmp
SOURCE        c4 element.bmp
END

START BITMAP  elementradioactive.mbm
HEADER
SOURCEPATH    ..\bmp
SOURCE        c4 radioactive.bmp
END

START BITMAP  periodictable.mbm
HEADER
SOURCEPATH    ..\bmp
SOURCE        c24 periodictablewithnames_bg3.bmp
END

START BITMAP  cursor.mbm
HEADER
SOURCEPATH    ..\bmp
SOURCE        c4 cursor2.bmp
SOURCE        1 cursor2_mask.bmp
END

USERINCLUDE   ..\inc ..\resource
SYSTEMINCLUDE \epoc32\include

SOURCEPATH    ..\resource
RESOURCE      PeriodicTable.rss
RESOURCE      Group1.rss
RESOURCE      Group2.rss
RESOURCE      Group3.rss
RESOURCE      Group4.rss
RESOURCE      Group5.rss
RESOURCE      Group6.rss
RESOURCE      Group7.rss
RESOURCE      Group8.rss
RESOURCE      Group9.rss
RESOURCE      Group10.rss
RESOURCE      Group11.rss
RESOURCE      Group12.rss
RESOURCE      Group13.rss
RESOURCE      Group14.rss
RESOURCE      Group15.rss
RESOURCE      Group16.rss
RESOURCE      Group17.rss
RESOURCE      Group18.rss
RESOURCE      Group19.rss
RESOURCE      Group20.rss

// Libraries
LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib CKNDLG.LIB egul.lib efsrv.lib  bafl.lib fbscli.lib cknctl.lib eikcoctl.lib 
