;
; Installation file for Periodictable Application

;Languages
&EN

;Header, old UID 0xA0000181
#{"Periodic table"},(0x20026289),1,0,0

;Localised Vendor name
%{"Sami Vuori"}

;Unique Vendor name
:"Sami Vuori"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Browser Control Sample App 
"..\..\..\epoc32\release\gcce\urel\Periodictable.exe"-"!:\sys\bin\Periodictable.exe"

; Browser resources and bitmaps
"..\..\..\epoc32\data\z\resource\apps\Periodictable.rsc"-"!:\Resource\apps\Periodictable.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\Periodictable_reg.RSC"-"!:\private\10003a3f\import\apps\Periodictable_reg.rsc"
"..\..\..\epoc32\release\winscw\udeb\z\resource\apps\Periodictable.mbm"-"!:\Resource\apps\Periodictable.mbm"

;required for application to be covered by backup/restore facility 
;"backup_registration.xml"-"!:\private\A0000181\backup_registration.xml"
"..\gfx\background.mbm"-"C:\private\20026289\background.mbm"
"..\gfx\cursor.mbm"-"C:\private\20026289\cursor.mbm"

; Element html pages
"..\elements\hydrogen.html" - "C:\private\20026289\hydrogen.html"
"..\elements\helium.html" - "C:\private\20026289\helium.html"
"..\elements\lithium.html" - "C:\private\20026289\lithium.html"
"..\elements\beryllium.html" - "C:\private\20026289\beryllium.html"
"..\elements\boron.html" - "C:\private\20026289\boron.html"
"..\elements\carbon.html" - "C:\private\20026289\carbon.html"
"..\elements\nitrogen.html" - "C:\private\20026289\nitrogen.html"
"..\elements\oxygen.html" - "C:\private\20026289\oxygen.html"
"..\elements\fluorine.html" - "C:\private\20026289\fluorine.html"
"..\elements\neon.html" - "C:\private\20026289\neon.html"
"..\elements\sodium.html" - "C:\private\20026289\sodium.html"
"..\elements\magnesium.html" - "C:\private\20026289\magnesium.html"
"..\elements\aluminium.html" - "C:\private\20026289\aluminium.html"
"..\elements\silicon.html" - "C:\private\20026289\silicon.html"
"..\elements\phosphorus.html" - "C:\private\20026289\phosphorus.html"
"..\elements\sulphur.html" - "C:\private\20026289\sulphur.html"
"..\elements\chlorine.html" - "C:\private\20026289\chlorine.html"
"..\elements\argon.html" - "C:\private\20026289\argon.html"
"..\elements\potassium.html" - "C:\private\20026289\potassium.html"
"..\elements\calcium.html" - "C:\private\20026289\calcium.html"
"..\elements\scandium.html" - "C:\private\20026289\scandium.html"
"..\elements\titanium.html" - "C:\private\20026289\titanium.html"
"..\elements\vanadium.html" - "C:\private\20026289\vanadium.html"
"..\elements\chromium.html" - "C:\private\20026289\chromium.html"
"..\elements\manganese.html" - "C:\private\20026289\manganese.html"
"..\elements\iron.html" - "C:\private\20026289\iron.html"
"..\elements\cobalt.html" - "C:\private\20026289\cobalt.html"
"..\elements\nickel.html" - "C:\private\20026289\nickel.html"
"..\elements\copper.html" - "C:\private\20026289\copper.html"
"..\elements\zinc.html" - "C:\private\20026289\zinc.html"
"..\elements\gallium.html" - "C:\private\20026289\gallium.html"
"..\elements\germanium.html" - "C:\private\20026289\germanium.html"
"..\elements\arsenic.html" - "C:\private\20026289\arsenic.html"
"..\elements\selenium.html" - "C:\private\20026289\selenium.html"
"..\elements\bromine.html" - "C:\private\20026289\bromine.html"
"..\elements\krypton.html" - "C:\private\20026289\krypton.html"
"..\elements\rubidium.html" - "C:\private\20026289\rubidium.html"
"..\elements\strontium.html" - "C:\private\20026289\strontium.html"
"..\elements\yttrium.html" - "C:\private\20026289\yttrium.html"
"..\elements\zirconium.html" - "C:\private\20026289\zirconium.html"
"..\elements\niobium.html" - "C:\private\20026289\niobium.html"
"..\elements\molybdenum.html" - "C:\private\20026289\molybdenum.html"
"..\elements\technetium.html" - "C:\private\20026289\technetium.html"
"..\elements\ruthenium.html" - "C:\private\20026289\ruthenium.html"
"..\elements\rhodium.html" - "C:\private\20026289\rhodium.html"
"..\elements\palladium.html" - "C:\private\20026289\palladium.html"
"..\elements\silver.html" - "C:\private\20026289\silver.html"
"..\elements\cadmium.html" - "C:\private\20026289\cadmium.html"
"..\elements\indium.html" - "C:\private\20026289\indium.html"
"..\elements\tin.html" - "C:\private\20026289\tin.html"
"..\elements\antimony.html" - "C:\private\20026289\antimony.html"
"..\elements\tellurium.html" - "C:\private\20026289\tellurium.html"
"..\elements\iodine.html" - "C:\private\20026289\iodine.html"
"..\elements\xenon.html" - "C:\private\20026289\xenon.html"
"..\elements\caesium.html" - "C:\private\20026289\caesium.html"
"..\elements\barium.html" - "C:\private\20026289\barium.html"
"..\elements\lanthanum.html" - "C:\private\20026289\lanthanum.html"
"..\elements\cerium.html" - "C:\private\20026289\cerium.html"
"..\elements\praseodymium.html" - "C:\private\20026289\praseodymium.html"
"..\elements\neodymium.html" - "C:\private\20026289\neodymium.html"
"..\elements\promethium.html" - "C:\private\20026289\promethium.html"
"..\elements\samarium.html" - "C:\private\20026289\samarium.html"
"..\elements\europium.html" - "C:\private\20026289\europium.html"
"..\elements\gadolinium.html" - "C:\private\20026289\gadolinium.html"
"..\elements\terbium.html" - "C:\private\20026289\terbium.html"
"..\elements\dysprosium.html" - "C:\private\20026289\dysprosium.html"
"..\elements\holmium.html" - "C:\private\20026289\holmium.html"
"..\elements\erbium.html" - "C:\private\20026289\erbium.html"
"..\elements\thulium.html" - "C:\private\20026289\thulium.html"
"..\elements\ytterbium.html" - "C:\private\20026289\ytterbium.html"
"..\elements\lutetium.html" - "C:\private\20026289\lutetium.html"
"..\elements\hafnium.html" - "C:\private\20026289\hafnium.html"
"..\elements\tantalum.html" - "C:\private\20026289\tantalum.html"
"..\elements\tungsten.html" - "C:\private\20026289\tungsten.html"
"..\elements\rhenium.html" - "C:\private\20026289\rhenium.html"
"..\elements\osmium.html" - "C:\private\20026289\osmium.html"
"..\elements\iridium.html" - "C:\private\20026289\iridium.html"
"..\elements\platinum.html" - "C:\private\20026289\platinum.html"
"..\elements\gold.html" - "C:\private\20026289\gold.html"
"..\elements\mercury.html" - "C:\private\20026289\mercury.html"
"..\elements\thallium.html" - "C:\private\20026289\thallium.html"
"..\elements\lead.html" - "C:\private\20026289\lead.html"
"..\elements\bismuth.html" - "C:\private\20026289\bismuth.html"
"..\elements\polonium.html" - "C:\private\20026289\polonium.html"
"..\elements\astatine.html" - "C:\private\20026289\astatine.html"
"..\elements\radon.html" - "C:\private\20026289\radon.html"
"..\elements\francium.html" - "C:\private\20026289\francium.html"
"..\elements\radium.html" - "C:\private\20026289\radium.html"
"..\elements\actinium.html" - "C:\private\20026289\actinium.html"
"..\elements\thorium.html" - "C:\private\20026289\thorium.html"
"..\elements\protactinium.html" - "C:\private\20026289\protactinium.html"
"..\elements\uranium.html" - "C:\private\20026289\uranium.html"
"..\elements\neptunium.html" - "C:\private\20026289\neptunium.html"
"..\elements\plutonium.html" - "C:\private\20026289\plutonium.html"
"..\elements\americium.html" - "C:\private\20026289\americium.html"
"..\elements\curium.html" - "C:\private\20026289\curium.html"
"..\elements\berkelium.html" - "C:\private\20026289\berkelium.html"
"..\elements\californium.html" - "C:\private\20026289\californium.html"
"..\elements\einsteinium.html" - "C:\private\20026289\einsteinium.html"
"..\elements\fermium.html" - "C:\private\20026289\fermium.html"
"..\elements\mendelevium.html" - "C:\private\20026289\mendelevium.html"
"..\elements\nobelium.html" - "C:\private\20026289\nobelium.html"
"..\elements\lawrencium.html" - "C:\private\20026289\lawrencium.html"
"..\elements\rutherfordium.html" - "C:\private\20026289\rutherfordium.html"
"..\elements\dubnium.html" - "C:\private\20026289\dubnium.html"
"..\elements\seaborgium.html" - "C:\private\20026289\seaborgium.html"
"..\elements\bohrium.html" - "C:\private\20026289\bohrium.html"
"..\elements\hassium.html" - "C:\private\20026289\hassium.html"
"..\elements\meitnerium.html" - "C:\private\20026289\meitnerium.html"
"..\elements\darmstadtium.html" - "C:\private\20026289\darmstadtium.html"
"..\elements\roentgenium.html" - "C:\private\20026289\roentgenium.html"
"..\elements\copernicium.html" - "C:\private\20026289\copernicium.html"
"..\elements\flerovium.html" - "C:\private\20026289\flerovium.html"
"..\elements\livermorium.html" - "C:\private\20026289\livermorium.html"
"..\elements\about.html" - "C:\private\20026289\about.html"

