/*
* ============================================================================
*  Name		: periodictable.hrh
*  Part of	: Periodictable
*  Interface   	: Browser Control API
*  Description	: This file contains declarations for constants of Periodictable.
*				  The file can be included in C++ or resource file.
*  Version		: 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ============================================================================
*/

#ifndef PERIODICTABLE_HRH
#define PERIODICTABLE_HRH

enum TPeriodictableCommandIds
    {
    
    EPeriodictableCmdAppOpen = 1,
    EPeriodictableCmdAppAbout = 2,
    EPeriodictableCmdAppBack = 3
    };




#endif      // PERIODICTABLE_HRH
