/*
* ==============================================================================
*  Name        : periodictable.rls
*  Part of     : Browser Engine
*  Interface   : Browser Control API
*  Description : This is a localisation file for Periodictable
*  Version     :
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

//  LOCALISATION STRINGS

//d:Short caption string for app.
rls_string STRING_r_brctl_short_caption_string "Periodic table"

//d:Caption string for app.
rls_string STRING_r_brctl_caption_string "Periodic table"

rls_string STRING_r_icon_file "z:\\resource\\apps\\Periodictable.mbm" 



//d:Default CBA left button for multipurpose browser display
rls_string STRING_r_brctl_options_default "Options"

//d:Default CBA right button for multipurpose browser display
rls_string STRING_r_brctl_cancel_default "Exit"

//d:Menu Item Open
// rls_string STRING_r_brctl_menu_Open "Open"

//d:Menu Item Open
rls_string STRING_r_brctl_menu_About "About"

//d:Menu Item Exit
rls_string STRING_r_brctl_menu_exit "Exit"


// End of File

