// PeriodicTable.mmp
//

// using relative paths for source and userinclude directories

TARGET         PeriodicTable.app //MultiRead2.exe
TARGETTYPE     app //exe
UID            0x100039CD 0X10008AB2

// TARGETPATH    \system\apps\PeriodicTable


SOURCEPATH     .
 SOURCE          PeriodicTable_console.cpp
//SOURCE         InfoDialogs_Main.cpp
//SOURCE         InfoDialogs_Application.cpp
//SOURCE         InfoDialogs_Document.cpp
//SOURCE         InfoDialogs_AppUi.cpp
//SOURCE         InfoDialogs_AppView.cpp
SYSTEMRESOURCE PeriodicTable1.rss
SYSTEMRESOURCE PeriodicTable2.rss


USERINCLUDE    .
SYSTEMINCLUDE  \Epoc32\include

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib CKNDLG.LIB egul.lib efsrv.lib  bafl.lib
